<!DOCTYPE html>
<!-- saved from url=(0033)http://nhanbatnha-vn.fastbuy.biz/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./nhan bat nha_files/sp1.png">
<title>NHẪN BÁT NHÃ - BÍ ẨN SỨC MẠNH THU HÚT TÀI LỘC, BÌNH AN, THỊNH VƯỢNG</title>

<link rel="stylesheet" href="./nhan bat nha_files/bootstrap.min.css">
<link rel="stylesheet" href="./nhan bat nha_files/styles.css">
<link rel="stylesheet" href="./nhan bat nha_files/flipclock.css">
<link href="./nhan bat nha_files/css" rel="stylesheet">
<link href="./nhan bat nha_files/css(1)" rel="stylesheet">

<script type="text/javascript" async="" src="./nhan bat nha_files/analytics.js"></script><script type="text/javascript" async="" src="./nhan bat nha_files/mgsensor.js"></script><script async="" src="./nhan bat nha_files/gtm.js"></script><script src="./nhan bat nha_files/jquery.min.js"></script>
<script type="text/javascript" src="./nhan bat nha_files/bootstrap.min.js"></script>
<script type="text/javascript" src="./nhan bat nha_files/flipclock.min.js"></script>


<script async="" src="./nhan bat nha_files/hotjar-1022761.js"></script><script async="" src="./nhan bat nha_files/modules-38e6054579cf2b1595bd244b3975c490.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
<body>



<div class="wrapper">

<div class="sec-1">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="sub">
Có bao giờ bạn cảm thấy có một chút "ghen tị" khi có một số người luôn được sống trong bình an, sức khỏe và nhung lụa? <br>
Liệu do họ may mắn thực sự hay có một thế lực nào khác "giúp đỡ"? <br>
Bật mí bí ẩn làm sốt cộng đồng mạng bấy lâu nay
</p>
<img src="./nhan bat nha_files/slogan.png" alt="slogan" class="img-responsive center-block slogan">
<p class="sub-line"><i>BÍ ẨN SỨC MẠNH THU HÚT TÀI LỘC, BÌNH AN, THỊNH VƯỢNG</i></p>
<img src="./nhan bat nha_files/sp1.png" alt="nhan-bat-nha" class="img-responsive center-block sp">
<img src="./nhan bat nha_files/price.png" alt="price" class="img-responsive center-block price">
<p class="info"><i>Mang theo bộ kinh này bên mình, hay đeo trang sức có khắc bộ <b>TÂM KINH BÁT NHÃ</b> sẽ mang lại cho bạn một cảm giác an lạc, thanh tịnh, xua tan phiền ưu cũng như mang đến cho bạn phước lộc, may mắn.</i></p>
<a href="/#" class="btn btn-order" data-scroll="#form-scroll">đặt hàng ngay</a>
</div>
</div>
</div>
</div>


<div class="sec-2">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="sub"><i>Trong Phật Giáo, Bát Nhã Tâm Kinh là trái tim , là cô đặc tinh túy của tất cả kinh điển Phật Giáo. Do đó khi được tiếp xúc với Kinh Bát Nhã, chúng ta như được đứng gần ánh hào quang rạng rỡ ấm áp và ngập tràn may mắn của Đức Phật , tránh xa những điều xấu, xua đuổi tà ma, giúp chúng ta bình tâm và sáng suốt hơn trong những quyết định quan trọng trong cuộc sống .</i></p>
<p class="info">Sản phẩm nhẫn phong thủy khắc Bát Nhã Tâm Kinh của chúng tôi là sự kết hợp hài hòa giữa tâm linh và trang sức với thiết kế đẹp mắt, chạm khắc sắc nét, tinh tế. Dù các chữ đều rất nhỏ những các nét khắc đều rõ ràng tới từng chi tiết nhỏ nhất.</p>
<p class="info">Ngoài khắc Bát Nhã trên nhẫn cũng khắc chữ Vạn của nhà phật biểu tượng cho công đức vô lượng, an lành, phúc lộc và thịnh vượng.</p>
<img src="./nhan bat nha_files/sp2.png" alt="nhan-bat-nha" class="img-responsive center-block sp">
<a href="/#" class="btn btn-order" data-scroll="#form-scroll">đặt hàng ngay</a>
<a class="do-nhan" href="/#" data-scroll="#size-nhan"><i>(Xem cách đo nhẫn phù hợp với tay của bạn)</i></a>
</div>
</div>
</div>
</div>


<div class="sec-3">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2>NHẪN BÁT NHÃ DÀNH CHO…</h2>
<p class="sub text-center">
Người Cầu Vạn Sự Hanh Thông. <br>
Người Cầu Công Việc Thuận Lợi, Được Đức Phật Phù Hộ Độ Trì. <br>
Người Cầu Tài Lộc Như Ý. <br>
Người Mang theo bộ kinh này bên mình, hay đeo trang sức có khắc bộ Tâm Kinh Bát Nhã sẽ mang lại một cảm giác an lạc, thanh tịnh, xua tan phiền ưu cũng như mang đến cho bạn may mắn.
</p>
<ul>
<li>Chất liệu: Titan mạ vàng, ko bong tróc, ko rỉ sét, ko xỉn đen</li>
<li>Kết cấu: Xoay được 360 độ, như niệm thần chú </li>
<li>Miễn nhiễm ăn mòn, độ bền vượt thời gian</li>
<li>Xuất xứ: Thái Lan - khi KH đặt mua sẽ được trì chú trước khi gửi hàng</li>
</ul>
<img src="./nhan bat nha_files/sp3.png" alt="nhan-bat-nha" class="img-responsive center-block sp">
</div>
</div>
</div>
</div>





<div class="sec-5">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2>CÁCH SỬ DỤNG ĐỂ NHẪN BÁT NHÃ LINH NGHIỆM NHẤT</h2>
<hr>
<ul>
<li>Bạn có thể đeo nhẫn Bát Nhã ở các ngón giữa hoặc ngón cái như một loại trang sức, hoặc xỏ nhẫn vào dây chuyền đeo ở cổ, vừa dễ nạp năng lượng tích cực, lại vừa thời trang thể hiện cá tính của riêng bạn. Điều quan trọng là bạn phải luôn đem theo bên mình, có như vậy thì mới phát huy được tác dụng của nhẫn.</li>
<li>Bạn phải là người đầu tiên chạm vào nhẫn khi nhận hàng. Vì như vậy nhẫn sẽ nhận diện đúng gia chủ của mình để phù trợ .</li>
<li>Bạn cần tuyệt đối tin tưởng vào sự linh nghiệm của nhẫn Bát Nhã. Khi nhẫn không mang đến những lợi ích ngay tức khắc thì cũng đừng nản lòng mà kiên nhẫn chờ đợi phép màu mà nhẫn mang lại bởi mọi thứ đều cần có thời gian và bùa hộ mệnh cũng vậy.</li>
<li>Hãy tập trung tinh thần của bạn vào những mục tiêu mà bạn muốn đạt được, cố gắng truyền tải những mục tiêu đó để nhẫn có thể cảm nhận được sức mạnh của điều mong ước của bạn bằng cách tĩnh tâm, xoay nhẫn và cầu nguyện</li>
</ul>
</div>
</div>
</div>
</div>


<div class="sec-6">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2>Cùng nghe những cảm nhận của các khách hàng đã mua nhẫn Bát Nhã sau 1 tháng</h2>
<hr>
<div class="box-comment row">
<div class="col-md-4">
<img src="./nhan bat nha_files/ava1.jpg" alt="" class="img-responsive center-block ava">
</div>
<div class="col-md-8">
<p class="text-cm">Mua hàng của shop đã lâu giờ mới viết đánh giá. Mình rất hài lòng khi mua hàng ở shop. Nhẫn rất đẹp, các chi tiết được chạm trổ cẩn thận tỉ mỉ, màu vàng sang trọng. Gói hàng cẩn thận, giao hàng rất nhanh. Rất thích cách làm việc của shop! Mua 1 lần là muốn mua thêm nhiều lần nữa!</p>
<p class="name"><b><i>Anh Tuấn - Hà Nội</i></b></p>
</div>
</div>
 <div class="box-comment row">
<div class="col-md-8">
<p class="text-cm">Mình là người tín Phật, mỗi tháng ăn chay một lần vào những ngày mùng 1, tuy nhiên cuộc đời mình vẫn chưa thực sự cảm thấy bình yên cho đến khi mang bùa hộ mệnh bên mình. Chiếc Nhẫn Bát Nhã đã trở thành vật bất ly thân và giúp mình vượt qua mọi khó khăn trong cuộc sống. Sau cuộc hôn nhân đổ vỡ, mình gần như là trầm cảm, sau đó mọi thứ dần dần tốt đẹp hơn, giờ mình cảm thấy thật sự hạnh phúc khi là một người mẹ đơn thân, việc kinh doanh online cũng rất phát đạt. Cảm ơn vì tất cả!</p>
<p class="name"><b><i>Lệ Ngân - Cần Thơ</i></b></p>
</div>
<div class="col-md-4">
<img src="./nhan bat nha_files/ava2.jpg" alt="" class="img-responsive center-block ava">
</div>
</div>
<div class="box-comment row">
<div class="col-md-4">
<img src="./nhan bat nha_files/ava3.jpg" alt="" class="img-responsive center-block ava">
</div>
<div class="col-md-8">
<p class="text-cm">Tôi là một thầy phong thủy và luôn luôn tin rằng mỗi con người chúng ta cần có một bùa hộ mệnh để phù hộ cho mình. Và tôi lựa chọn Nhẫn Bát Nhã, từ khi đeo chiếc nhẫn này mọi tai ương khiến tôi dễ dàng vượt qua mà không gặp bất kì trở ngại nào, tôi đã tư vấn cho rất nhiều người gặp chuyện khó khăn trong cuộc sống nên đặt mua Nhẫn Bát Nhã được trì chú từ Thái Lan này. Thật sự rất linh thiêng.</p>
<p class="name"><b><i>Hồng Thúy - TP.HCM </i></b></p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="sec-7">
<div class="container">
<div class="row">
<div class="col-md-7">
<img src="./nhan bat nha_files/slogan.png" alt="slogan" class="img-responsive center-block slogan">
<hr>
<p class="sub">BÍ ẨN SỨC MẠNH THU HÚT TÀI LỘC, BÌNH AN, THỊNH VƯỢNG</p>
<img src="./nhan bat nha_files/price.png" alt="price" class="img-responsive center-block price-img">
</div>
<div class="col-md-5">
<h3>
Giá ưu đãi dành riêng cho bạn sẽ hết hàng trong
</h3>
<div class="time-area">
<div class="time">
<div class="clock center-block flip-clock-wrapper"><span class="flip-clock-divider giờ"><span class="flip-clock-label">Giờ</span></span><ul class="flip "><li class="flip-clock-before"><a href="/#"><div class="up"><div class="shadow"></div><div class="inn">9</div></div><div class="down"><div class="shadow"></div><div class="inn">9</div></div></a></li><li class="flip-clock-active"><a href="/#"><div class="up"><div class="shadow"></div><div class="inn">0</div></div><div class="down"><div class="shadow"></div><div class="inn">0</div></div></a></li></ul><ul class="flip  play"><li class="flip-clock-before"><a href="/#"><div class="up"><div class="shadow"></div><div class="inn">2</div></div><div class="down"><div class="shadow"></div><div class="inn">2</div></div></a></li><li class="flip-clock-active"><a href="/#"><div class="up"><div class="shadow"></div><div class="inn">1</div></div><div class="down"><div class="shadow"></div><div class="inn">1</div></div></a></li></ul><span class="flip-clock-divider phút"><span class="flip-clock-label">Phút</span><span class="flip-clock-dot top"></span><span class="flip-clock-dot bottom"></span></span><ul class="flip  play"><li class="flip-clock-before"><a href="/#"><div class="up"><div class="shadow"></div><div class="inn">0</div></div><div class="down"><div class="shadow"></div><div class="inn">0</div></div></a></li><li class="flip-clock-active"><a href="/#"><div class="up"><div class="shadow"></div><div class="inn">5</div></div><div class="down"><div class="shadow"></div><div class="inn">5</div></div></a></li></ul><ul class="flip  play"><li class="flip-clock-before"><a href="/#"><div class="up"><div class="shadow"></div><div class="inn">0</div></div><div class="down"><div class="shadow"></div><div class="inn">0</div></div></a></li><li class="flip-clock-active"><a href="/#"><div class="up"><div class="shadow"></div><div class="inn">9</div></div><div class="down"><div class="shadow"></div><div class="inn">9</div></div></a></li></ul><span class="flip-clock-divider giây"><span class="flip-clock-label">Giây</span><span class="flip-clock-dot top"></span><span class="flip-clock-dot bottom"></span></span><ul class="flip  play"><li class="flip-clock-before"><a href="/#"><div class="up"><div class="shadow"></div><div class="inn">5</div></div><div class="down"><div class="shadow"></div><div class="inn">5</div></div></a></li><li class="flip-clock-active"><a href="/#"><div class="up"><div class="shadow"></div><div class="inn">4</div></div><div class="down"><div class="shadow"></div><div class="inn">4</div></div></a></li></ul><ul class="flip  play"><li class="flip-clock-before"><a href="/#"><div class="up"><div class="shadow"></div><div class="inn">8</div></div><div class="down"><div class="shadow"></div><div class="inn">8</div></div></a></li><li class="flip-clock-active"><a href="/#"><div class="up"><div class="shadow"></div><div class="inn">7</div></div><div class="down"><div class="shadow"></div><div class="inn">7</div></div></a></li></ul></div>
</div>
</div>
<form action="https://docs.google.com/forms/d/e/1FAIpQLSedrk9FFA1Eo2x8ROTp14VX_Zl8EYeGjQHcY6PiAW23FcTGPQ/formResponse" method="POST" role="form" class="form-data" id="form-scroll">
<input type="hidden" name="click_id" value="">
<input type="hidden" name="address" value="">
<input type="hidden" name="adf_source" value="">
<input type="hidden" name="country_code" value="VN">
<input type="hidden" name="ip_country" value="VN">
<div class="text-area">
<div class="form-group">
<input type="text" class="form-control" id="name" name="entry.134851186" placeholder="Họ và tên*" pattern="[A-Za-z]" required>
</div>
 <div class="form-group">
<input type="tel" class="form-control" name="entry.79401494" id="phone" placeholder="Nhập số điện thoại*" required>
</div>
</div>
<p class="info">Nhân viên hỗ trợ bán hàng sẽ gọi lại ngay cho bạn trong ít phút.</p>
<button type="submit" class="btn js_submit">đặt mua sản phẩm</button>
</form>
</div>
</div>
<div class="row">
<div class="col-md-12">
<p class="text-center text-note">
<b>Lưu ý:</b>
<i>Ở Việt Nam chỉ có thể mua trực tiếp từ website của chúng tôi là đảm bảo hàng thật. <br>
Nhẫn Bát Nhã ở đây được bán với đầy đủ thông tin niêm yết công khai rõ ràng. <br></i>
</p>
</div>
</div>
</div>
</div>


<script>
        $(function() {
            $('[data-scroll]').click(function() {
                var target = $(this).data('scroll');
                $('html,body').animate({
                    scrollTop: $(target).offset().top
                }, 700);
                return false;
            });
        });
        </script>

<script type="text/javascript">
        var clock = $('.clock').FlipClock(100 * 24 * 3, {
            clockFace: 'HourlyCounter',
            countdown: true,
            showSecondly: false
        });
        </script>
<script type="text/javascript">
        var clock = $('.clock-1').FlipClock(100 * 24 * 3, {
            clockFace: 'HourlyCounter',
            countdown: true,
            showSecondly: false
        });
        </script>

<div class="cookie-popup-wrap">
<div class="cookie-popup">
<h2>Để lại thông tin để được mua hàng với giá ưu đãi</h2>
<form action="https://docs.google.com/forms/d/e/1FAIpQLSedrk9FFA1Eo2x8ROTp14VX_Zl8EYeGjQHcY6PiAW23FcTGPQ/formResponse" method="POST" role="form" class="form-order">
<input type="hidden" name="click_id" value="">
<input type="hidden" name="address" value="">
<input type="hidden" name="adf_source" value="">
<input type="hidden" name="country_code" value="VN">
<input type="hidden" name="ip_country" value="VN">
<div class="content">
<div class="form-group">
<label for="">Họ tên*</label>
<input type="text" class="form-control" id="name" name="entry.134851186" required>
</div>
<div class="form-group">
<label for="">Số điện thoại*</label>
<input type="tel" class="form-control" id="phone" name="entry.79401494" required>
</div>
<button type="submit" class="btn btn-primary js_submit">Đặt mua ngay</button>
</div>
</form>
<h6 id="closepopup"><a href="/" style="color: #fff;font-weight: bold;">Đóng</a></h6>
</div>

</div>
<style>
        div.cookie-popup-wrap {
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;
            display: none;
            z-index: 100;
            /*padding: 15px;*/
        }

        div.cookie-popup {
            max-width: 340px;
            margin: 10% auto;
            background-color: #323437;
            padding: 10px 20px;
            z-index: 1000;
            border: 2px solid #fed203;
            border-radius: 5px;
        }

        div.cookie-popup form {
            width: 100%;
            margin: 5% auto;
            background-color: #323437;
            padding: 0;
            border: none;
        }

        div.cookie-popup h2 {
            margin-bottom: 0px;
            font-size: 22px;
            text-align: center;
            color: #fff;
        }

        div.cookie-popup p {
            text-align: right;
            font-size: 12px;
            margin-top: 20px;
            padding-top: 5px;
        }

        div.cookie-popup h6 a {
            color: #888;
            text-decoration: none;
        }

        div.cookie-popup h6 {
            border-top: 1px solid #DDDDDD;
            text-align: right;
            font-size: 12px;
            margin-top: 20px;
            padding-top: 5px;
        }

        div.cookie-popup h6 a {
            color: #888;
            text-decoration: none;
        }

        div.cookie-popup input {
            width: 100%;
            height: 35px;
            margin: 7px auto;
            text-indent: 5px;
            font-size: 15px;
            line-height: 35px;
            font-family: "RobotoRegular", sans-serif;
            color: #8b8b8b;
            background-color: #ffffff;
            border: none;
            outline: none;
            display: block;
        }

        div.cookie-popup label {
            color: #fff;
            font-size: 16px;
            font-weight: normal;
        }

        div.cookie-popup .js_submit {
            text-align: center;
            color: #fff;
            font-size: 22px;
            margin-top: 5px;
            width: 100%;
        }

        div.cookie-popup .text-popup {
            display: block;
            width: 240px;
            margin: 15px auto;
            padding: 10px;
        }

        div.cookie-popup-wrap .cookie-popup .form-order .content {
            padding: 0;
            border: none;
        }
        </style>


<script type="text/javascript" src="./nhan bat nha_files/epage.js"></script>
<script type="text/javascript">
        Epage.init({
            offer_id: 'nhanbatnha-vn',
            hint_phone: '0164567890',
            hint_name: 'Lê Ngọc Minh',
            popup_time: 45000
        });
        </script>
</div>




<script type="text/javascript" id="">(function(a,c,e,f,d,b){a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:1022761,hjsv:6};d=c.getElementsByTagName("head")[0];b=c.createElement("script");b.async=1;b.src=e+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,"https://static.hotjar.com/c/hotjar-",".js?sv\x3d");</script><script type="text/javascript" id="">var urlParams=new URLSearchParams(window.location.search),opid=urlParams.get("opid"),lp=urlParams.get("lp"),lp2=urlParams.get("lp2");if(opid){var src="http://zxc.world/v2/"+urlParams.get("opid")+"?img\x3d1\x26adf_source\x3dtracking_landing";lp&&(src+="\x26lp\x3d"+lp);lp2&&(src+="\x26lp2\x3d"+lp2);var img=document.createElement("img");img.style.width="1px";img.style.height="1px";img.style.display="none";img.src=src;var body=document.getElementsByTagName("body")[0];body.appendChild(img)};</script>
<script type="text/javascript" id="" src="./nhan bat nha_files/js"></script>
<script type="text/javascript" id="">(function(){var a=document,b=window;b.MgSensorData=b.MgSensorData||[];b.MgSensorData.push({cid:341865,lng:"us",nosafari:!0,project:"a.mgid.com"});b="a.mgid.com";var c=a.getElementsByTagName("script")[0];a=a.createElement("script");a.type="text/javascript";a.async=!0;var d=Date.now?Date.now():(new Date).valueOf();a.src="//"+b+"/mgsensor.js?d\x3d"+d;c.parentNode.insertBefore(a,c)})();</script>
<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" src="./nhan bat nha_files/rcj-da10bd4908deb9e19dfde013ec3fe4ff.html"></iframe>

<div id="ads"></div></body></html>